{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Links:\
https://www.appbrewery.co/p/ios-course-resources/\
Colors:\
https://colorhunt.co/\
Iphone sizes:\
https://www.paintcodeapp.com/news/ultimate-guide-to-iphone-resolutions\
Resize images:\
https://www.appicon.co/#image-sets\
Apps spurce code:\
https://github.com/dkhamsing/open-source-ios-apps\
\
Steps to make an app:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Why?\
{\listtext	2.	}Validate the ideia.\
{\listtext	3.	}Design\
{\listtext	4.	}Development\
{\listtext	5.	}Publish\
{\listtext	6.	}Market - Tell people about it\
{\listtext	7.	}Update\
}